# --- Warehouse (analytics Postgres) ---
WAREHOUSE_POSTGRES_USER=warehouse
WAREHOUSE_POSTGRES_PASSWORD=warehouse
WAREHOUSE_POSTGRES_DB=noorsports

# --- Airflow metadata DB ---
AIRFLOW_DB_USER=airflow
AIRFLOW_DB_PASSWORD=airflow
AIRFLOW_DB_NAME=airflow

# --- Airflow UI admin ---
AIRFLOW_ADMIN_USER=admin
AIRFLOW_ADMIN_PASSWORD=admin

# --- Airflow security---
AIRFLOW__WEBSERVER__SECRET_KEY=secret
